user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

daemon off;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        # It is recommended to use an upstream server to handle PHP requests
        upstream php_fpm {
                # Specify the path to the PHP-FPM Unix socket
                server       wordpress:9000;
        }

        server {

                # Listen on port 80 for IPv4 connections
                listen         80;
                # Listen on port 80 for IPv6 connections
                listen         [::]:80;

                # Define your domain name
                server_name    diversifyindia.in;
                # Set the root directory for your WordPress site
                root           /var/www/html/wordpress;

                # Specify the index files to be used
                index          index.php index.html;

                # Process all PHP files using PHP-FPM
                location ~ \.php$ {
                        fastcgi_pass            php_fpm;
                        include                 fastcgi.conf;
                        # Set the timeout for FastCGI requests (should match 'max_execution_time' in php.ini)
                        fastcgi_read_timeout    30;
                }

                # Use try_files to handle requests and execute PHP files if needed
                location / {
                        try_files         $uri $uri/ /index.php?$args;
                }

        }
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
