user www-data;
worker_processes auto;
pid /run/nginx.pid;

daemon off;

events {
        worker_connections 768;
}

http {
        server {

                # Listen on port 80 for IPv4 connections
                listen         80 ssl;

                # The option below is enabled by default
                # ssl_protocols TLSv1.3;

                ssl_certificate /home/cert.pem;
                ssl_certificate_key /home/key.pem;

                # Define your domain name
                # server_name    localhost;
                
                # Set the root directory for your WordPress site
                root           /var/www/html;

                # Specify the index files to be used
                index          index.php index.html;
                
                # What is the job of these
                include /etc/nginx/mime.types;
                
                # Process all PHP files using PHP-FPM
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                        include fastcgi_params;

                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        
                        fastcgi_param QUERY_STRING    $query_string;
                        fastcgi_param REQUEST_METHOD  $request_method;
                        fastcgi_param CONTENT_TYPE    $content_type;
                        fastcgi_param CONTENT_LENGTH  $content_length;
                }

                location / {
                        try_files $uri $uri/ /index.php?$args;
                }
        }
}
