user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

daemon off;

events {
        worker_connections 768;
}

http {
        server {

                # Listen on port 80 for IPv4 connections
                listen         80;
                # listen         80 ssl;

                # Define your domain name
                server_name    mlouazir.42.ma;
                # Set the root directory for your WordPress site
                root           /var/www/html;

                # Specify the index files to be used
                index          index.php index.html;

                # Process all PHP files using PHP-FPM
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                        include fastcgi_params;

                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        
                        fastcgi_param QUERY_STRING    $query_string;
                        fastcgi_param REQUEST_METHOD  $request_method;
                        fastcgi_param CONTENT_TYPE    $content_type;
                        fastcgi_param CONTENT_LENGTH  $content_length;
                }

                location / {
                }
        }

        ##
        # SSL Settings
        ##

        # ssl_protocols TLSv1.3; # Dropping SSLv3, ref: POODLE
        # ssl_certificate /cert.pem;
        # ssl_certificate_key /key.pem;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
}
